{
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=70e16cc1-f3fd-40b4-bb1e-d8ed4975fcc4;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=154a5d6f-25f3-40e6-b684-fa1736fd5aa6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FunctionApi": {
    "BaseUrl": "https://chris-test-func-h7cmhuh0hue4gmcy.swedencentral-01.azurewebsites.net/api/",
    "Scope": "api://1cd67a4d-61ca-455a-9e83-e083071c5c76/.default",
    "ManagedIdentityClientId": "",
    "AllowUnauthenticatedLocalRequests": false
  },
  "AzureStorage": {
    "ServiceUri": "https://christestswesa.blob.core.windows.net/",
    "ManagedIdentityClientId": "",
    "ContainerName": "uploads"
  }
}
